<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="calc">
            <div class="items"><div class="item" onclick="display()" id="display">Display</div></div>
            <div class="items"><div class="item" onclick="allClear()" id="allClear">AC</div></div>
            <div class="items"><div class="item" onclick="back()" id="back"><img src="./icons/backspace-solid-svgrepo-com.svg" alt="B"></div></div>
            <div class="items"><div class="item" onclick="percentage()" id="percentage"><img src="./icons/percentage-svgrepo-com.svg" alt="%"></div></div>
            <div class="items"><div class="item" onclick="divide()" id="divide"><img src="./icons/divide-svgrepo-com.svg" alt="/"></div></div>
            <div class="items"><div class="item" onclick="seven()" id="seven">7</div></div>
            <div class="items"><div class="item" onclick="eight()" id="eight">8</div></div>
            <div class="items"><div class="item" onclick="nine()" id="nine">9</div></div>
            <div class="items"><div class="item" onclick="multiply()" id="multiply"><img src="./icons/multiply-svgrepo-com.svg" alt="*"></div></div>
            <div class="items"><div class="item" onclick="four()" id="four">4</div></div>
            <div class="items"><div class="item" onclick="five()" id="five">5</div></div>
            <div class="items"><div class="item" onclick="six()" id="six">6</div></div>
            <div class="items"><div class="item" onclick="minus()" id="minus"><img src="./icons/minus-svgrepo-com.svg" alt="-"></div></div>
            <div class="items"><div class="item" onclick="one()" id="one">1</div></div>
            <div class="items"><div class="item" onclick="two()" id="two">2</div></div>
            <div class="items"><div class="item" onclick="three()" id="three">3</div></div>
            <div class="items"><div class="item" onclick="plus()" id="plus"><img src="./icons/plus-svgrepo-com.svg" alt="+"></div></div>
            <div class="items"><div class="item" onclick="zero()" id="zero">0</div></div>
            <div class="items"><div class="item" onclick="period()" id="period">.</div></div>
            <div class="items"><div class="item" onclick="equal()" id="equal"><img src="./icons/equal-svgrepo-com.svg" alt="="></div></div>
        </div>
    <!-- </div> -->
    <script src="./script.js"></script>
</body>
</html>